{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-operate.gl.joinmc.link",
          "assigned_srv": "although-operate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5124b15-bf67-477e-8ba8-3ca552987c58",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23945,
          "port_start": 23944,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T22:38:23.569117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbc9a895-d0c6-4fe7-9aa8-3ba9b03a432d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53d28f03-97ee-46d3-ac3d-913346669a63",
          "agent_name": "from-key-c525",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
